quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=testeteste

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true	

quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.container-image.group=joaofandrade
quarkus.datasource.reactive.url=mysql://terraform-up-and-running20250518203256225400000001.c5augv8fyoc7.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations
